body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

h1 {
  color: #343a40;
  text-align: center;
  margin-bottom: 20px;
}
/* .em{
 
  width: 100%;
  font-size: 110px;
}
.emem{
  height: 300px;
  background-image: url("https://img.freepik.com/free-vector/cat-lover-pattern-background-design_53876-100662.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: repeat-x;
} */
#inputContainer,
#outputContainer,
#chartContainer {
  width: 90%;
  max-width: 600px;
  margin: 10px auto;
  padding: 15px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

textarea {
  width: 97%;
  height: 120px;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  /* border: none; */
}

input[type="number"] {
  width: calc(100% - 22px);
  padding: 10px;
  font-size: 16px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  display: block;
  padding: 10px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: auto;
  text-align: center;
  transition: all 0.3s ease;
  width: 170PX;

}

button:hover {
  background-color: #0056b3;
}

#inputContainer button {
  background-color: maroon;
  margin-bottom: 10px;
}

#inputContainer button:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  transition: 0.5s;
}

#outputContainer pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 14px;
}

#chartContainer {
  padding: 20px;
}

canvas {
  max-width: 100%;
  height: auto;
}
label h3{
  /* background-color: #0056b3; */
  margin-bottom: 1%;
  font-weight:lighter;

}
.grid-container{
  margin: 5%;
  display: grid;
  grid-template-columns: auto auto ;
  grid-template-rows: 50px 50px;
  gap: 10px;
}
/* Responsive Design */
@media (max-width: 768px) {
  textarea {
    font-size: 14px;
  }

  input[type="number"] {
    font-size: 14px;
  }

  button {
    padding: 8px 16px;
    font-size: 14px;
  }

  #inputContainer,
  #outputContainer,
  #chartContainer {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  textarea {
    height: 80px;
  }

  button {
    width: 100%;
  }

  h1 {
    font-size: 20px;
  }
}
